final_project@1.0.0 C:\Users\Scott\OneDrive\Documents\JavaScript\JSCRIPT300\JSCRIPT300-Spring2016\Final_Project
+-- backbone@1.3.3
| `-- underscore@1.8.3
+-- body-parser@1.15.1
| +-- bytes@2.3.0
| +-- content-type@1.0.2
| +-- debug@2.2.0
| +-- depd@1.1.0
| +-- http-errors@1.4.0
| | +-- inherits@2.0.1
| | `-- statuses@1.3.0
| +-- iconv-lite@0.4.13
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- qs@6.1.0
| +-- raw-body@2.1.6
| | `-- unpipe@1.0.0
| `-- type-is@1.6.13
|   +-- media-typer@0.3.0
|   `-- mime-types@2.1.11
|     `-- mime-db@1.23.0
+-- express@4.13.4
| +-- accepts@1.2.13
| | `-- negotiator@0.5.3
| +-- array-flatten@1.1.1
| +-- content-disposition@0.5.1
| +-- cookie@0.1.5
| +-- cookie-signature@1.0.6
| +-- escape-html@1.0.3
| +-- etag@1.7.0
| +-- finalhandler@0.4.1
| +-- fresh@0.3.0
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- parseurl@1.3.1
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@1.0.10
| | +-- forwarded@0.1.0
| | `-- ipaddr.js@1.0.5
| +-- qs@4.0.0
| +-- range-parser@1.0.3
| +-- send@0.13.1
| | +-- destroy@1.0.4
| | +-- http-errors@1.3.1
| | +-- mime@1.3.4
| | `-- statuses@1.2.1
| +-- serve-static@1.10.3
| | `-- send@0.13.2
| |   +-- http-errors@1.3.1
| |   `-- statuses@1.2.1
| +-- utils-merge@1.0.0
| `-- vary@1.0.1
+-- grunt@1.0.1
| +-- coffee-script@1.10.0
| +-- dateformat@1.0.12
| | +-- get-stdin@4.0.1
| | `-- meow@3.7.0
| |   +-- camelcase-keys@2.1.0
| |   | `-- camelcase@2.1.1
| |   +-- decamelize@1.2.0
| |   +-- loud-rejection@1.4.1
| |   | +-- currently-unhandled@0.4.1
| |   | | `-- array-find-index@1.0.1
| |   | `-- signal-exit@2.1.2
| |   +-- map-obj@1.0.1
| |   +-- minimist@1.2.0
| |   +-- normalize-package-data@2.3.5
| |   | +-- hosted-git-info@2.1.5
| |   | +-- is-builtin-module@1.0.0
| |   | | `-- builtin-modules@1.1.1
| |   | +-- semver@5.1.0
| |   | `-- validate-npm-package-license@3.0.1
| |   |   +-- spdx-correct@1.0.2
| |   |   | `-- spdx-license-ids@1.2.1
| |   |   `-- spdx-expression-parse@1.0.2
| |   |     `-- spdx-exceptions@1.0.4
| |   +-- object-assign@4.1.0
| |   +-- read-pkg-up@1.0.1
| |   | +-- find-up@1.1.2
| |   | | +-- path-exists@2.1.0
| |   | | `-- pinkie-promise@2.0.1
| |   | |   `-- pinkie@2.0.4
| |   | `-- read-pkg@1.1.0
| |   |   +-- load-json-file@1.1.0
| |   |   | +-- parse-json@2.2.0
| |   |   | | `-- error-ex@1.3.0
| |   |   | |   `-- is-arrayish@0.2.1
| |   |   | +-- pify@2.3.0
| |   |   | `-- strip-bom@2.0.0
| |   |   |   `-- is-utf8@0.2.1
| |   |   `-- path-type@1.1.0
| |   +-- redent@1.0.0
| |   | +-- indent-string@2.1.0
| |   | | `-- repeating@2.0.1
| |   | |   `-- is-finite@1.0.1
| |   | |     `-- number-is-nan@1.0.0
| |   | `-- strip-indent@1.0.1
| |   `-- trim-newlines@1.0.0
| +-- eventemitter2@0.4.14
| +-- exit@0.1.2
| +-- findup-sync@0.3.0
| | `-- glob@5.0.15
| +-- glob@7.0.3
| | +-- inflight@1.0.5
| | | `-- wrappy@1.0.2
| | `-- once@1.3.3
| +-- grunt-cli@1.2.0
| +-- grunt-known-options@1.1.0
| +-- grunt-legacy-log@1.0.0
| | +-- colors@1.1.2
| | +-- grunt-legacy-log-utils@1.0.0
| | | `-- lodash@4.3.0
| | +-- hooker@0.2.3
| | `-- underscore.string@3.2.3
| +-- grunt-legacy-util@1.0.0
| | +-- getobject@0.1.0
| | +-- lodash@4.3.0
| | `-- which@1.2.10
| |   `-- isexe@1.1.2
| +-- js-yaml@3.5.5
| | +-- argparse@1.0.7
| | | `-- sprintf-js@1.0.3
| | `-- esprima@2.7.2
| +-- minimatch@3.0.0
| | `-- brace-expansion@1.1.4
| |   +-- balanced-match@0.4.1
| |   `-- concat-map@0.0.1
| +-- nopt@3.0.6
| | `-- abbrev@1.0.7
| +-- path-is-absolute@1.0.0
| `-- rimraf@2.2.8
+-- grunt-browserify@5.0.0
| +-- async@1.5.2
| +-- browserify@13.0.1
| | +-- assert@1.3.0
| | +-- browser-pack@6.0.1
| | | +-- combine-source-map@0.7.2
| | | | +-- convert-source-map@1.1.3
| | | | +-- inline-source-map@0.6.2
| | | | +-- lodash.memoize@3.0.4
| | | | `-- source-map@0.5.6
| | | `-- umd@3.0.1
| | +-- browser-resolve@1.11.2
| | +-- browserify-zlib@0.1.4
| | | `-- pako@0.2.8
| | +-- buffer@4.6.0
| | | +-- base64-js@1.1.2
| | | +-- ieee754@1.1.6
| | | `-- isarray@1.0.0
| | +-- concat-stream@1.5.1
| | | +-- readable-stream@2.0.6
| | | | `-- isarray@1.0.0
| | | `-- typedarray@0.0.6
| | +-- console-browserify@1.1.0
| | | `-- date-now@0.1.4
| | +-- constants-browserify@1.0.0
| | +-- crypto-browserify@3.11.0
| | | +-- browserify-cipher@1.0.0
| | | | +-- browserify-aes@1.0.6
| | | | | `-- buffer-xor@1.0.3
| | | | +-- browserify-des@1.0.0
| | | | | `-- des.js@1.0.0
| | | | |   `-- minimalistic-assert@1.0.0
| | | | `-- evp_bytestokey@1.0.0
| | | +-- browserify-sign@4.0.0
| | | | +-- bn.js@4.11.4
| | | | +-- browserify-rsa@4.0.1
| | | | +-- elliptic@6.3.1
| | | | | +-- brorand@1.0.5
| | | | | `-- hash.js@1.0.3
| | | | `-- parse-asn1@5.0.0
| | | |   `-- asn1.js@4.6.2
| | | +-- create-ecdh@4.0.0
| | | +-- create-hash@1.1.2
| | | | +-- cipher-base@1.0.2
| | | | `-- ripemd160@1.0.1
| | | +-- create-hmac@1.1.4
| | | +-- diffie-hellman@5.0.2
| | | | `-- miller-rabin@4.0.0
| | | +-- pbkdf2@3.0.4
| | | +-- public-encrypt@4.0.0
| | | `-- randombytes@2.0.3
| | +-- defined@1.0.0
| | +-- deps-sort@2.0.0
| | +-- domain-browser@1.1.7
| | +-- duplexer2@0.1.4
| | | `-- readable-stream@2.1.4
| | |   `-- isarray@1.0.0
| | +-- events@1.1.0
| | +-- glob@5.0.15
| | +-- has@1.0.1
| | | `-- function-bind@1.1.0
| | +-- htmlescape@1.1.1
| | +-- https-browserify@0.0.1
| | +-- insert-module-globals@7.0.1
| | | +-- is-buffer@1.1.3
| | | `-- lexical-scope@1.2.0
| | |   `-- astw@2.0.0
| | +-- JSONStream@1.1.2
| | | +-- jsonparse@1.2.0
| | | `-- through@2.3.8
| | +-- labeled-stream-splicer@2.0.0
| | | +-- isarray@0.0.1
| | | `-- stream-splicer@2.0.0
| | |   `-- readable-stream@2.1.4
| | |     `-- isarray@1.0.0
| | +-- module-deps@4.0.7
| | | +-- detective@4.3.1
| | | | `-- acorn@1.2.2
| | | +-- readable-stream@2.1.4
| | | | `-- isarray@1.0.0
| | | `-- stream-combiner2@1.1.1
| | |   `-- readable-stream@2.1.4
| | |     `-- isarray@1.0.0
| | +-- os-browserify@0.1.2
| | +-- parents@1.0.1
| | | `-- path-platform@0.11.15
| | +-- path-browserify@0.0.0
| | +-- process@0.11.5
| | +-- punycode@1.4.1
| | +-- querystring-es3@0.2.1
| | +-- read-only-stream@2.0.0
| | | `-- readable-stream@2.1.4
| | |   `-- isarray@1.0.0
| | +-- readable-stream@2.1.4
| | | +-- buffer-shims@1.0.0
| | | +-- core-util-is@1.0.2
| | | +-- isarray@1.0.0
| | | +-- process-nextick-args@1.0.7
| | | `-- util-deprecate@1.0.2
| | +-- shasum@1.0.2
| | | +-- json-stable-stringify@0.0.1
| | | `-- sha.js@2.4.5
| | +-- shell-quote@1.6.0
| | | +-- array-filter@0.0.1
| | | +-- array-map@0.0.0
| | | +-- array-reduce@0.0.0
| | | `-- jsonify@0.0.0
| | +-- stream-browserify@2.0.1
| | | `-- readable-stream@2.1.4
| | |   `-- isarray@1.0.0
| | +-- stream-http@2.3.0
| | | +-- builtin-status-codes@2.0.0
| | | +-- readable-stream@2.1.4
| | | | `-- isarray@1.0.0
| | | `-- to-arraybuffer@1.0.1
| | +-- string_decoder@0.10.31
| | +-- subarg@1.0.0
| | +-- syntax-error@1.1.6
| | | `-- acorn@2.7.0
| | +-- through2@2.0.1
| | | `-- readable-stream@2.0.6
| | |   `-- isarray@1.0.0
| | +-- timers-browserify@1.4.2
| | +-- tty-browserify@0.0.0
| | +-- url@0.11.0
| | | +-- punycode@1.3.2
| | | `-- querystring@0.2.0
| | +-- util@0.10.3
| | +-- vm-browserify@0.0.4
| | | `-- indexof@0.0.1
| | `-- xtend@4.0.1
| +-- glob@6.0.4
| +-- lodash@3.10.1
| +-- resolve@1.1.7
| `-- watchify@3.7.0
|   +-- anymatch@1.3.0
|   | +-- arrify@1.0.1
|   | `-- micromatch@2.3.8
|   |   +-- arr-diff@2.0.0
|   |   | `-- arr-flatten@1.0.1
|   |   +-- array-unique@0.2.1
|   |   +-- braces@1.8.5
|   |   | +-- expand-range@1.8.2
|   |   | | `-- fill-range@2.2.3
|   |   | |   +-- is-number@2.1.0
|   |   | |   +-- isobject@2.1.0
|   |   | |   | `-- isarray@1.0.0
|   |   | |   +-- randomatic@1.1.5
|   |   | |   `-- repeat-string@1.5.4
|   |   | +-- preserve@0.2.0
|   |   | `-- repeat-element@1.1.2
|   |   +-- expand-brackets@0.1.5
|   |   | `-- is-posix-bracket@0.1.1
|   |   +-- extglob@0.3.2
|   |   +-- filename-regex@2.0.0
|   |   +-- is-extglob@1.0.0
|   |   +-- kind-of@3.0.3
|   |   +-- normalize-path@2.0.1
|   |   +-- object.omit@2.0.0
|   |   | +-- for-own@0.1.4
|   |   | | `-- for-in@0.1.5
|   |   | `-- is-extendable@0.1.1
|   |   +-- parse-glob@3.0.4
|   |   | +-- glob-base@0.3.0
|   |   | `-- is-dotfile@1.0.2
|   |   `-- regex-cache@0.4.3
|   |     +-- is-equal-shallow@0.1.3
|   |     `-- is-primitive@2.0.0
|   +-- chokidar@1.5.2
|   | +-- async-each@1.0.0
|   | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
|   | +-- glob-parent@2.0.0
|   | +-- is-binary-path@1.0.1
|   | | `-- binary-extensions@1.4.1
|   | +-- is-glob@2.0.1
|   | `-- readdirp@2.0.0
|   |   +-- graceful-fs@4.1.4
|   |   +-- minimatch@2.0.10
|   |   `-- readable-stream@2.1.4
|   |     `-- isarray@1.0.0
|   `-- outpipe@1.1.1
+-- grunt-contrib-jst@1.0.0
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.0.0
| | +-- strip-ansi@3.0.1
| | `-- supports-color@2.0.0
| `-- lodash@2.4.2
+-- grunt-contrib-watch@1.0.0
| +-- gaze@1.0.0
| | `-- globule@0.2.0
| |   +-- glob@3.2.11
| |   | `-- minimatch@0.3.0
| |   +-- lodash@2.4.2
| |   `-- minimatch@0.2.14
| |     +-- lru-cache@2.7.3
| |     `-- sigmund@1.0.1
| `-- tiny-lr@0.2.1
|   +-- body-parser@1.14.2
|   | +-- bytes@2.2.0
|   | +-- http-errors@1.3.1
|   | `-- qs@5.2.0
|   +-- faye-websocket@0.10.0
|   | `-- websocket-driver@0.6.5
|   |   `-- websocket-extensions@0.1.1
|   +-- livereload-js@2.2.2
|   `-- qs@5.1.0
`-- mongoose@4.5.0
  +-- bson@0.4.23
  +-- hooks-fixed@1.1.0
  +-- kareem@1.1.0
  +-- mongodb@2.1.18
  | +-- es6-promise@3.0.2
  | +-- mongodb-core@1.3.18
  | | `-- require_optional@1.0.0
  | |   `-- resolve-from@2.0.0
  | `-- readable-stream@1.0.31
  +-- mpath@0.2.1
  +-- mpromise@0.5.5
  +-- mquery@1.11.0
  | +-- bluebird@2.10.2
  | `-- sliced@0.0.5
  +-- ms@0.7.1
  +-- muri@1.1.0
  +-- regexp-clone@0.0.1
  `-- sliced@1.0.1

